# CPU architecture
cpu_arch: broadwell

# Environment modules for this CPU architecture
module_path: niflopt1:/u/modules/broadwell

# SNMP location
location: "DK;Lyngby;Niflheim;B309;059;rack_16;30;4"

# Roles downloaded from https://galaxy.ansible.com/linux-system-roles/network/
# See https://access.redhat.com/articles/3050101 (Red Hat Enterprise Linux (RHEL) System Roles)
network_connections:
  # Subnet 130.225.86.0/23 on adapter eno1 (MAC 98:f2:b3:ea:a4:4a)
  - name: "eno1"
    type: "ethernet"
    autoconnect: yes
    mac: 98:f2:b3:ea:a4:4a
    ip:
      dhcp4: no
      route_metric4: 1
      gateway4: 130.225.86.1
      auto6: no
      address:
        - 130.225.87.129/23
      dns:
        - 130.225.87.140
        - 130.225.87.145
        - 10.2.128.110
      dns_search:
        - nifl.fysik.dtu.dk
        - fysik.dtu.dk
  # Subnet 10.2.0.0/16 on PCIe dual-port 10 Gbit Ethernet adapter eno49 (MAC 48:df:37:1e:21:60)
  - name: "eno49"
    type: "ethernet"
    autoconnect: yes
    mac: 48:df:37:1e:21:60
    ip:
      dhcp4: no
      route_metric4: 500
      auto6: no
      address:
        - 10.2.128.113/16
