- hosts: camd_desktops8
  roles:
   - hostname
   - bashrc
   - epel_repo
   - workstation
   - dnf_updates
   - dnf_packages
   - camd_packages
   - authorized_keys_command
   - firewalld_whitelist
   - sendmail_aliases
   - sendmail_client
   - desktops_autofs
   - printers_b309
   - firewalld_reload
