- hosts: camd_desktops
  roles:
   - hostname
   - bashrc
   - epel_repo
   # - yum_updates
   - yum_packages
   - camd_packages
   - fusion_packages
   - authorized_keys_command
   - firewalld_whitelist
   - sendmail_aliases
   - sendmail_client
   - desktops_autofs
   # - users
   - printers_b309
   - firewalld_reload
