- hosts: Fedora_PCs
  roles:
   - hostname
   - bashrc
   - dnf_packages
#   - dnf_updates
   - samba_fedora
   - firewalld_whitelist
   - sendmail_client
   - desktops_autofs
   - printers_b307
   - firewalld_reload
